{
  "name": "food",
  "version": "1.0.0",
  "description": "Internet-services on native JS.\r https://valery-sergeevna.github.io/food-and-diets/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valery-sergeevna/Food-and-diets.git"
  },
  "author": "Valery",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/valery-sergeevna/Food-and-diets/issues"
  },
  "homepage": "https://github.com/valery-sergeevna/Food-and-diets#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "json-server": "^0.16.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "es6-promise": "^4.2.8",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
